<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nfb-2R-2rh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cxt-4P-DOV">
            <objects>
                <tableViewController id="bNA-HJ-HJa" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIv-Xx-fXX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="UDG-sd-yia" customClass="DHAppInfoCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDG-sd-yia" id="iZk-eD-TYz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjI-Ew-JRt">
                                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="lt0-gl-CGz"/>
                                                <constraint firstAttribute="height" constant="60" id="vge-DK-rCm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6On-29-ZjR">
                                            <rect key="frame" x="84" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-gO-s6U">
                                            <rect key="frame" x="84" y="59" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qjI-Ew-JRt" firstAttribute="top" secondItem="iZk-eD-TYz" secondAttribute="topMargin" constant="8" id="0N8-rA-IUT"/>
                                        <constraint firstItem="6On-29-ZjR" firstAttribute="top" secondItem="iZk-eD-TYz" secondAttribute="topMargin" constant="8" id="C2H-Nt-bJH"/>
                                        <constraint firstItem="4Kz-gO-s6U" firstAttribute="bottom" secondItem="qjI-Ew-JRt" secondAttribute="bottom" id="HU9-lS-dCu"/>
                                        <constraint firstItem="qjI-Ew-JRt" firstAttribute="leading" secondItem="iZk-eD-TYz" secondAttribute="leadingMargin" constant="8" id="bAY-hq-9aS"/>
                                        <constraint firstItem="6On-29-ZjR" firstAttribute="leading" secondItem="qjI-Ew-JRt" secondAttribute="trailing" constant="8" id="jKG-ia-Etp"/>
                                        <constraint firstItem="4Kz-gO-s6U" firstAttribute="leading" secondItem="qjI-Ew-JRt" secondAttribute="trailing" constant="8" id="keS-Li-cdR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadLabel" destination="4Kz-gO-s6U" id="K0h-CS-Yhd"/>
                                    <outlet property="iconView" destination="qjI-Ew-JRt" id="1WL-vO-xLp"/>
                                    <outlet property="imageView" destination="qjI-Ew-JRt" id="IxI-nG-bNt"/>
                                    <outlet property="nameLabel" destination="6On-29-ZjR" id="iw9-j7-4E3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNA-HJ-HJa" id="5ap-hT-51U"/>
                            <outlet property="delegate" destination="bNA-HJ-HJa" id="0kq-iz-tE1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Jlf-qF-LgE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKb-ND-ksA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6VF-P2-WN0">
            <objects>
                <navigationController id="Nfb-2R-2rh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUJ-cC-QVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bNA-HJ-HJa" kind="relationship" relationship="rootViewController" id="dzO-UU-JF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTh-bB-kRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="269"/>
        </scene>
    </scenes>
</document>
